<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/distance.png</file>
     <file>images/export.png</file>
     <file>images/export_selection.png</file>
     <file>images/export_mgx3d_script.png</file>
     <file>images/import.png</file>
     <file>images/create_block.png</file>
     <file>images/create_cloud.png</file>
     <file>images/create_curve.png</file>
     <file>images/create_cone.png</file>
     <file>images/create_edge.png</file>
     <file>images/create_block_by_edge_revolution.png</file>
     <file>images/create_block_by_extrusion.png</file>
     <file>images/create_geom_entity_by_revolution.png</file>
     <file>images/create_meshSurface.png</file>
     <file>images/create_meshVolume.png</file>
     <file>images/create_face.png</file> 
     <file>images/create_point.png</file>
     <file>images/create_prism.png</file>
     <file>images/create_sheet.png</file>
     <file>images/create_sphere.png</file>
     <file>images/create_aiguille.png</file>
     <file>images/create_surface.png</file>
     <file>images/create_vertex.png</file>
     <file>images/create_surface_with_contour.png</file>
     <file>images/create_volume.png</file>
     <file>images/create_volume_with_surfaces.png</file>
     <file>images/geom_add_to_group.png</file>
     <file>images/geom_copy.png</file>
     <file>images/geom_surface_offset_copy.png</file>
     <file>images/geom_common2d_curves.png</file>
     <file>images/geom_common2d_surfaces.png</file>
     <file>images/geom_glue_curves.png</file>
     <file>images/geom_glue_surfaces.png</file>
     <file>images/geom_plane_cut.png</file>
     <file>images/geom_homothety.png</file>
     <file>images/geom_rotation.png</file>
     <file>images/geom_translation.png</file>
     <file>images/geom_mirror.png</file>
     <file>images/topo_add_to_group.png</file>
     <file>images/topo_copy.png</file>
     <file>images/topo_entities_association.png</file>
     <file>images/topo_edges_refinement.png</file>
     <file>images/topo_edge_direction.png</file>
     <file>images/topo_extract_block.png</file>
     <file>images/topo_fuse_2_blocks.png</file>
     <file>images/topo_glue_2_blocks.png</file>
     <file>images/topo_glue_2_edges.png</file>
     <file>images/topo_glue_edges.png</file>
     <file>images/topo_glue_2_faces.png</file>
     <file>images/topo_glue_2_vertices.png</file>
     <file>images/topo_degenerate_block.png</file>
     <file>images/topo_project_vertices.png</file>
     <file>images/topo_snap_vertices.png</file>
     <file>images/topo_split_block.png</file>
     <file>images/topo_split_block_with_ogrid.png</file>
     <file>images/topo_extend_split_block.png</file>
     <file>images/topo_extend_split_face.png</file>
     <file>images/topo_hole.png</file>
     <file>images/topo_homothety.png</file>
     <file>images/topo_rotation.png</file>
     <file>images/topo_translation.png</file>
     <file>images/topo_mirror.png</file>
     <file>images/topo_split_face.png</file>
     <file>images/topo_split_faces.png</file>
     <file>images/topo_split_face_with_ogrid.png</file>
     <file>images/topo_vertex_position.png</file>
     <file>images/topo_vertex_position2_256.png</file>
     <file>images/topo_vertices_alignment.png</file>
     <file>images/blocks_association.png</file>
     <file>images/block_destruction.png</file>
     <file>images/block_unrefinment.png</file>
     <file>images/blocks_meshing_properties.png</file>
     <file>images/edge_cutting.png</file>
     <file>images/edges_meshing_properties.png</file>
     <file>images/faces_meshing_properties.png</file>
     <file>images/box.png</file>
     <file>images/box_destruction.png</file>
     <file>images/cylinder.png</file>
     <file>images/undo.png</file>
     <file>images/redo.png</file>
     <file>images/focal_cross.png</file>
     <file>images/geometry.png</file>
     <file>images/topology.png</file>
     <file>images/meshing.png</file>
     <file>images/mesh_vol_sheet_extraction.png</file>
     <file>images/edges.png</file>
     <file>images/nodes.png</file>
     <file>images/print.png</file>
     <file>images/selection_mode.png</file>
     <file>images/picking_selection.png</file>
     <file>images/rubber_selection_inside.png</file>
     <file>images/rubber_selection_intersect.png</file>
     <file>images/sheet_explorer.png</file>
     <file>images/geom_create_arc_circle.png</file>
     <file>images/geom_create_circle.png</file>
     <file>images/geom_create_curve_by_proj.png</file>
     <file>images/geom_create_vertex.png</file>
     <file>images/geom_create_segment.png</file>
     <file>images/mesh_selection.png</file>
     <file>images/mesh_visible.png</file>
     <file>images/mesh_all_surfaces.png</file>
     <file>images/mesh_all_volumes.png</file>
     <file>images/mesh_quality.png</file>
     <file>images/mesh_quality2.png</file>
     <file>images/quality_search.png</file>
     <file>images/mesh_surfacic_projection.png</file>
     <file>images/mesh_surfacic_smoothing.png</file>
     <file>images/mesh_volumic_smoothing.png</file>
     <file>images/surfaces.png</file>
     <file>images/lookup_table.png</file>
     <file>images/lookup_table_editor.png</file>
     <file>images/reset_view.png</file>
     <file>images/landmark.png</file>
     <file>images/trihedron.png</file>
     <file>images/trihedron_xOy.png</file>
     <file>images/trihedron_xOz.png</file>
     <file>images/trihedron_yOz.png</file>
     <file>images/volumes.png</file>
     <file>images/syscoord.png</file>
     <file>images/syscoord_translation.png</file>
     <file>images/syscoord_rotation.png</file>
     <file>images/nowire.png</file>
     <file>images/wire.png</file>
     <file>images/isowire.png</file>
     <file>images/fullwire.png</file>
     <file>images/nosolid.png</file>
     <file>images/surfacic.png</file>
 </qresource>
 </RCC>
